@article{DBLP:entity_average_paper_Wieting,
  author    = {John Wieting and
               Mohit Bansal and
               Kevin Gimpel and
               Karen Livescu},
  title     = {Towards Universal Paraphrastic Sentence Embeddings},
  journal   = {CoRR},
  volume    = {abs/1511.08198},
  year      = {2015}
}

@inproceedings{Le:2014:doc2vec,
 author = {Le, Quoc and Mikolov, Tomas},
 title = {Distributed Representations of Sentences and Documents},
 booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32},
 series = {ICML'14},
 year = {2014},
 location = {Beijing, China},
 pages = {II-1188--II-1196},
 url = {http://dl.acm.org/citation.cfm?id=3044805.3045025},
 acmid = {3045025},
 publisher = {JMLR.org},
} 

@inproceedings{pcalleja-ranlp17:01,
  title={Role-based model for Named Entity Recognition},
  author={Pablo Calleja, Raúl García-Castro, Guadalupe Aguado-de-Cea, Asunción Gómez-Pérez},
  booktitle={Proceedings of Recent Advances in Natural Language Processing},
  pages={149--156},
  year={2017},
}

@inproceedings{DBLP:conf-naacl-LampleBSKD16,
  author= {Guillaume Lample and Miguel Ballesteros and
               Sandeep Subramanian and
               Kazuya Kawakami and
               Chris Dyer},
  title     = {Neural Architectures for Named Entity Recognition},
  booktitle = {{NAACL}{HLT} 2016, The 2016 Conference of the North American Chapter of the Association for Computational Linguistics},
  pages     = {260--270},
  year      = {2016}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@inproceedings{word2vecPaper,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual Conference on Neural Information Processing Systems 2013.},
  pages     = {3111--3119},
  year      = {2013}
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}
