%
% File emnlp2018.tex
%
%% Based on the style files for EMNLP 2018, which were
%% Based on the style files for ACL 2018, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2018}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand\confname{EMNLP 2018}
\newcommand\conforg{SIGDAT}

\title{Inclusion of Role into Named Entity Recognition and Ranking}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  Abstract goes here...
\end{abstract}

\section{Introduction}
\label{section:introduction}
Consider a user reading news who comes across the following news article about a terrorist attack:

\begin{center}
\textit{The Anti-Terrorist Squad (ATS) of the U.P. police arrested an Indian Mujahideen operative and accused in the Delhi serial bomb blasts, Salman, in Siddhartnagar district on Friday night. A team of Delhi police had reached Lucknow to secure his transit remand for further investigations. Mr. Lal said Salman , who belongs to Sanjarpur village in Azamgarh district , was enrolled in the Bachelor of Computer Applications course on the Lucknow campus of Sikkim University, Manipal, in 2008.
}
\end{center} 

The user is interested in identifying organization which is behind the blasts or the location where blast has happened. There are multiple organizations has been mentioned \textit{ATS}, \textit{Indian Mujahideen}, \textit{Delhi police} and \textit{Sikkim University} in which Indian Mujahideen is the accused where as \textit{Delhi} is the location of this blast not the other locations \textit{Siddhartnagar} or \textit{Lucknow}.

This is a use case of specific domains for example in events, where not all the entity mentions are relevant to the event. Relevancy of an entity can be defined as the entity which caused the event or entity being affected or associated with the event. We define our event here as the event of terrorist attacks of bomb-blasts.

This paper proposes methods to identify relevant entities based on the role they play in an event. We refer to our task as \textit{Role Based Relevant Entity Identification}.

We define the term \textit{Role} as the subtype of a named entity type that describes an entity by its act or association in a domain-specific corpus in a given context.

One of the possible way is assigning Role as define them as Type and use traditional Named Entity Recognition (NER) based approaches, but they deal with more general types like \textit{person}, \textit{location}, \textit{organization}, \textit{date} etc. Another issue in using NER approaches is to have large tagged dataset to train the model. Another way is Entity Retrieval/Ranking tasks, but they present the information need as Entity or use external resources like knowledge bases or Wikipedia articles and the same is the case with Fine-Grained Named Entity Recognition.

We don't explore the approaches which make use of any kind of external resources and rely upon the knowledge gained from the corpus only.



This paper is described as follows. Section \ref{section:motivation} discusses our motivation, section \ref{section:dataset} discusses about our dataset used for the experiments followed by \ref{section:approach} which captures our approaches.

\section{Motivation}

\label{section:motivation}
Named Entity Recognition (NER) is one of the most important tasks inside Information Extraction (IE) processes that consists in finding and classifying real-world entities denoted by a referent term or proper name (named entity). However, the state of the art is oriented to retrieve all the possible entities regardless they are relevant or not to the concrete use scenario. The current NER systems just deal with taxonomic types and are not meant to represent the entity's role in a specific context. 

Apart from above shortcomings NER based methods models entity type based on the sentence level context using a window of nearby words which poses the problem. For example, consider the news article example in the \ref{section:introduction} where first sentence could identify \textit{Salman} as accused  using the context which has information about being arrested and accusation. Where as another mention of \textit{Salman} in sentence number three, may not able to identify its as accused using the sentence level context. 

There are two ways of identifying role of an entity in an event.

\begin{itemize}
\item 
\textit{Referring sequence of words}: Using sequence of words at sentence level, which could be captured by NER giving first mention of \textit{Salman} label of accused.
\item 
\textit{Referring another entity mentions}: It could be easily seen that mention in third sentence refers the mention in first statement, inheriting the label from there. Which is not being captured by sequence label models of NER. Linking these document level mentions needs to be addressed.
\end{itemize}

Fine-grained entity extraction and some of the Entity Retrieval tasks depends upon external knowledge sources like Wikipedia pages or Knowledge based for Entity identification and typing. Sometimes it is not possible to have or build such external knowledge bases and the only information possible is to get from corpus only.

List finding approaches such as set expansion needs a sample entity to retrieve similar entities. For these methods the entities having those roles needs to be identified which goes back to the original problem of identifying entities based on role.

Till now, Entity Retrieval tasks has focused on retrieving entities that satisfy a topic described in natural text or similar to the entities provided. Our problems needs the information need to be present in form of a \textit{Role}. 

Our contribution in this paper is as follows:
\begin{itemize}
\item This work studies the inclusion of Roles into NER tasks and Entity Ranking in order to identify entities according to such specific roles without using external knowledge sources.  
\end{itemize}

\section{Related Works}
As discussed above, work related to this paper draws from several works from the tasks of Named Entity Recognition (NER), Fine-Grained Named Entity Recognition (FigER), Entity Retrieval and List Completion.

A recent work \cite{pcalleja-ranlp17:01} introduced role based Named Entity Recognition, which defines role as the pattern of word combinations and used existing NER methods to identify the entities.


\section{Dataset}
\label{section:dataset}
Dataset used in this paper consist of news articles about different bomb blast which has happened mainly between the year 2010 to 2014. These article were collected from the website of The Hindu, a leading media house in India. We have total 1037 articles. For the purpose of our work, entities in these articles were manually tagged with 10 different types (roles). These types and their brief description with examples are given below

\begin{itemize}
\item 
\textit{PER\_Victim}: Person who has suffered some kind of loss in the event of bomb-blast e.g. Congress leader \textbf{Mahendra Kumar} was killed.
\item
\textit{PER\_Accused}: Person who is responsible for the blast e.g. Congress leader \textbf{Mahendra Kumar} was killed.
\item
\textit{PER\_Others}: Other persons mentioned in the article e.g. Union minister \textbf{Shivraj Patil} today refrained from commenting on his offer of providing aids to victims.
\item
\textit{ORG\_Victim}:  Organization which has suffered some kind of loss in the event of bomb-blast e.g. \textbf{Congress} convoy was ambushed yesterday.
\item
\textit{ORG\_Accused}: Organization which is responsible for the blast e.g. \textbf{ISIS} claimed the responsibility of Paris attacks.
\item
\textit{ORG\_Others}: Other organizations mentioned in the article e.g. \textbf{United Nations} condemned Paris attacks.
\item
\textit{LOC\_Event}: Location where the blast/attack has occurred e.g. United Nations condemned \textbf{Paris} attacks.
\item
\textit{LOC\_Accused}: Location associated to accused persons/organizations. It includes the locations where they came from, stayed, home or where they got arrested, organization base, training camp location etc. e.g. NIA claimed that Dawood has given the instruction of attacks from \textbf{Karachi}.
\item
\textit{LOC\_Victim}: Locations associated with the victim person/organizations e.g. Those people who got injured in the attacks are on a visit from \textbf{United States}, \textbf{India} and \textbf{Japan}. 
\item
\textit{LOC\_Others}: Other location mentions in the article e.g President returned to \textbf{New Delhi} after visiting the victim of Mumbai blasts.
\end{itemize}

These 10 roles with their respective frequencies are displayed in table   \ref{tab:role_freq_tab}. There is huge variation in frequencies of classes. Classes like PER Victim, ORG Victim, LOC Accused and LOC Victim are very low as compared to others.


\begin{table}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Entity Role} & \textbf{Frequency}\\
\hline
PER\_Others & 9087\\
\hline
PER\_Victim & 1281\\
\hline
PER\_Accused & 4338\\
\hline
ORG\_Victim & 400\\
\hline
ORG\_Accused & 2958\\
\hline
ORG\_Others & 11715\\
\hline
LOC\_Accused & 814\\
\hline
LOC\_Others & 8958\\
\hline
LOC\_Accused & 6806\\
\hline
LOC\_Victim & 223\\
\hline
\end{tabular}
\end{center}
\caption{Roles and their frequencies}\label{tab:role_freq_tab}
\end{table}



\section{Approach}
\label{section:approach}


The objective of our work is to identify entities having the type defined as role. This could be modeled as NER task where each word is tagged with the 

\subsection{Named Entity Recognition}
Prominent Sequence labeling methods of NER, are supervised classification methods whose goal is to build a model whose input is a \textit{sentence}, and output is a \textit{tag sequence}. Hidden Markov Model(HMM), Conditional Random Field(CRF) and Bidirectional Long Short Term Memory(BLSTM) based models were explored.

\begin{itemize}
\item HMM and CRF being discriminate probabilistic methods were the perfect choice for sequence labeling. This is because labels of consecutive points influence each other. The primary advantage of CRF over HMM is that they relax the independence assumptions required by HMMs. Markov model based methods like HMM and MEMM also suffer from label bias problem, where observations are ignored by the states with low entropy transitions. This problem is also resolved by CRF. We have used NLTK package \footnote{http://www.nltk.org/api/nltk.tag.html} for HMM and CRF tagging.
\item LSTM is chosen to capture the long term dependencies among the terms. Bidirectional LSTM train two instead of one LSTM on the input sequence. The first on the input sequence as-is and the second on reverse copy of the input sequence. We have used the model defined in \cite{DBLP:conf-naacl-LampleBSKD16}. This method uses the word embeddings for represent words.
\end{itemize}
\subsubsection{Features}
For CRF, word and context features were used.
\textbf{Word features:}

Lower Case: Non-capitalized words. e.g. bell

First 3 letters of the word

All caps: All the characters in the words all capitalized. e.g. ISRO.

First character is Capital and rest are in lower case. e.g. Delhi

\textbf{Word Embeddings in BLSTM}
Bidirectional LSTM model \cite{DBLP:conf-naacl-LampleBSKD16} uses word embeddings (Glove) \cite{pennington2014glove} as feature. Word embedding
methods learn a low-dimensional vector representation of words from a large, unstructured text corpus. Since our dataset is very small to learn, we used publicly available 300-dimensional Glove word embeddings at Glove project website.\footnote{https://nlp.stanford.edu/projects/glove/}. We also experimented with training word embeddings using Glove model on our corpus.  
\subsection{Entity Ranking against Role}
An alternative approach to identify the role that an entity play in an event is Entity Ranking/Retrieval task. As an information retrieval task, user information need (or query) could be the role on a single document or on all document related to an event. The system has to return entities that satisfy the role.

The main research questions in entity retrieval, similar to other retrieval tasks, can be organized around three main themes: (i) How to represent
entities (Entity Representation)? (ii) How to represent information needs (Type/Role Representation)? (iii) How to match these representations (Ranking Mechanism)?

Similar to other retrieval method, we would like to represent the Query(Role) and Document(Entity) in form of natural text or a set of words or keywords.  As per our hypothesis, there are few words, which have the latent relation with the role. If somehow entities and role could be represented using those words, that could be one key step. Instead of manually identifying those words/lexicon we will be utilize the Word2Vec (Skip-gram model) \cite{word2vecPaper} model's assumption of nearby words. We will also use these word representations to achieve following:
\begin{enumerate}
\item Word representation could be trained on corpus so that words could have corpus specific contexts.
\item We want to utilize word similarity in  entity as well as type contexts i.e nearby words.
\item Representing words, entity and type in a vector form will make the task of matching or ranking easy. We could use cosine and group average similarity measures as described in Ranking Mechanism below.
\item Skip-gram model could be used/extended to represent Entity and Type or Role.
\end{enumerate}

\begin{table*}[t]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Entity Role} & \textbf{HMM} & \textbf{CRF} & \textbf{BLSTM-Corpus Trained} & \textbf{BLSTM-Pre-Trained}\\
\hline
PER\_Others & 13\% & 70\% & 79\% & 80\% \\
\hline
PER\_Victim & 4\% & 10\% & 26\% & 27\% \\
\hline
PER\_Accused & 15\% & 31\% & 42\% & 54\% \\
\hline
ORG\_Victim & 13\% & 0\% & 2\% & 14\% \\
\hline
ORG\_Accused & 28\% & 72\% & 73\% & 77\% \\
\hline
ORG\_Others & 13\% & 48\% & 57\% & 59\% \\
\hline
LOC\_Accused & 1\% & 0\% & 4\% & 5\% \\
\hline
LOC\_Others & 12\% & 56\% & 58\% & 54\% \\
\hline
LOC\_Event& 15\% & 42\% & 41\% & 54\% \\
\hline
LOC\_Victim & 0\% & 0\% & 0\% & 0\% \\
\hline
\textbf{Average Accuracy} & \textbf{9\%} & \textbf{32.9\%} & \textbf{38.2\%} & \textbf{42.4\%}  \\
\hline
\end{tabular}
\caption{Role-wise accuracy form HMM, CRF, BLSTM (Corpus Trained Word Embeddings) and BLSTM (Pre-Trained Word Embeddings) }\label{tab:ner_seq_results}
\end{table*}

\begin{table*}[t]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Method} & \textbf{mAP@1} & \textbf{mAP@2} & \textbf{mAP@3} & \textbf{mAP@4} & \textbf{mAP@5} &  \textbf{Context-Level}\\
\hline
E-V-C-N10 + TV & \textbf{55.29}\% & \textbf{62.13}\% & \textbf{64.44}\% & \textbf{65.24}\% & \textbf{65.29}\% & Sentence Level\\
\hline
E-W-N10 + TV & 53.20\% & 59.92\% & 62.98\% & 63.71\% & 63.96\% & Sentence Level\\
\hline
E-V-D2V-N10 + TV & 50.68\% & 58.28\% & 61.15\% & 62.55\% & 62.66\% & Sentence Level\\
\hline
\end{tabular}
\caption{Average performance of various methods of Entity Representation at Sentence Level in Entity Ranking against Roles}\label{tab:entity_ranking_entity_rep_results}
\end{table*}

\begin{table*}[t]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Method} & \textbf{mAP@1} & \textbf{mAP@2} & \textbf{mAP@3} & \textbf{mAP@4} & \textbf{mAP@5} &  \textbf{Context-Level}\\
\hline
E-V-C-N10 + TV & \textbf{55.29}\% & \textbf{62.13}\% & \textbf{64.44}\% & \textbf{65.24}\% & \textbf{65.29}\% & Sentence Level\\
\hline
E-V-C-N10 + TV-SW & 51.57\% & 59.39\% & 61.96\% & 63.19\% & 63.17\% & Sentence Level\\
\hline
\end{tabular}
\caption{Average performance of various methods of Type Representation at Sentence-Level}\label{tab:entity_ranking_type_rep_results}
\end{table*}

\begin{table*}[t]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Method} & \textbf{mAP@1} & \textbf{mAP@2} & \textbf{mAP@3} & \textbf{mAP@4} & \textbf{mAP@5} &  \textbf{Context-Level}\\
\hline
E-V-C-N10 + TV & 55.29\% & \textbf{62.13}\% & \textbf{64.44}\% & 65.24\% & 65.29\% & Sentence Level\\
\hline
E-V-C-N10 + TV & \textbf{55.92}\% & 61.62\% & 63.98\% & \textbf{65.26}\% & \textbf{65.43}\% & Document Level\\
\hline
\end{tabular}
\caption{Average performance of Centroid method of Entity Representation at Document-Level vs Sentence-Level}\label{tab:entity_ranking_entity_centroid_sent_doc_results}
\end{table*}

\subsection{Word Representation/Embeddings}
Since our dataset is very small, for effective learning, we trained word vector using Word2Vec Skip-gram model by initializing weights of the word  from the  publicly available 300-dimensional Glove word embeddings at Glove project website\footnote{https://nlp.stanford.edu/projects/glove/}.

\subsection{Entity Representation}
In this word we are focusing on typing only not entity identification or entity  boundary identification. 
\subsubsection{Entity Representation based on Sentence-Level Context}
\textit{Nearby Words as Context of Entity}:  An important observation is that nearby words play an important part in identifying role of an entity. For example if words \textit{accused, arrested, responsible for} etc. are present in close vicinity of any entity there is high possibility that this entity could have role like PER\_Accused or ORG\_Accused. Similarly presence of word \textit{injured, killed, attacked} could lead to the role PER\_Victim or ORG\_Victim. Both Word2Vec and Glove word representation models have also utilized this relation of nearby words. We will define a context window of \textbf{previous d} and \textbf{next d} words, total window of size \textit{2d + number of words in entity}. After identifying these words we need to combine those words to represent entity. We are following three ways to do that:

\begin{enumerate}
\item \textit{Entity Word Vectors as Document or Cluster (E-W-Nd) }: Use the set of embeddings of those nearby words as cluster representing entity. Entity could also be considered as document of those word vectors. 
\item \textit{Centroid Method (E-V-C-Nd)}: In this method average of embeddings of these nearby words are taken to represent the entity.\cite{DBLP:entity_average_paper_Wieting} also showed that a simple averaging over embeddings of the words is an effective representation.
\item \textit{Doc2Vec Method (E-V-C-Nd)}: Since entity could of represented as the document containing those nearby words, we could use model presented in \cite{Le:2014:doc2vec} which generates low dimensional vector representation of documents.
\end{enumerate}
\subsubsection{Entity Representation based on Document-Level Context}
In sentence level context we are considering the local context of nearby words to represent entity. Further, a document could have multiple mentions of the same entity. If we could learn the entity representation by combining all the mentions of that entity, it could help in better predicting the role for that entity at document level.

\begin{enumerate}
\item \textit{Combining nearby words of all the mentions of the entity}: Assume that an entity e has occurred m times. We take 2d words of each mention, where d is the context window of entity e, at sentence level. By considering all these words we will have m*2d words in the document-level context. We could use any of the methods similar to sentence-level methods to generate entity representation from these words.
\end{enumerate}

\subsection{Type(Query) Representation}
Types or Roles are the information need or query, based on which the entities will be retrieved from the document.
\subsubsection{Learning Type Representation using Skip-Gram model}
Similar to the idea of word representation learning presented in Skip-gram model, we tried to learn the representation of types by replacing entity mentions in the training set with their respective roles. This way we got a corpus having roles as a word itself. We learned representations of Role/Type using Skip-gram model, initialize weights for Role/Type words at random. For other words, we initialized their weights that we learned in Word Representation learning step.

We have two flavors of type representation with us:

\begin{enumerate}
\item \textit{Type Vector (TV)}: This is 300-dimension vector form learned as described above.
\item \textit{Query Expansion using Similar Word to Type Vector (TV-SW)}: Type vector represent a single word. Similar to idea of Query Expansion, we wanted to have more words in query. As per the idea presented in word representation learning methods, the words that appear in similar contexts will have the same vector representation as their neighboring words will be more or less same. We though to improve query by including those top-N words who has similar vector representations to that respective roles. We used cosine similarity measure here. 
\end{enumerate}


\subsection{Ranking Mechanism}
We compute the similarity between entities present in the document with the given role(query) and rank these entities against that role based on the similarity score. 
\begin{enumerate}
\item \textit{Representing Entity and Type as set of words vectors}: These two sets could be treated as cluster of vectors. We are using \textit{Group-average agglomerative clustering} which computes average similarity \textit{SIM-GA} of all pair of vectors including pairs from the same cluster. But self-similarities are not included in the average.
\item
\textit{Representing Entity and Type as single representation vector}: If Entity is represented as single vector and Type as another single vector. We could use SIM-GA considering each set containing one element only. We could use \textit{Cosine-Similarity}, both will give the similar results.
\end{enumerate}


\[SIM-GA(e,t) =
\frac{(\sum_{\vec{v_m}\epsilon e \cup t }\vec{v_m}^2) - (N_e + N_t)}{(N_e+N_t)(N_e+N_t-1)}
\]

where, $\vec{v}$ is the length-normalized vector and $N_e$ and $N_t$ are the number of vectors in e and t, respectively.


\section{Evaluation and Analysis of Results}
\subsection{Evaluation Metrics}
We used \textit{Accuracy} as a measure to measure the performance of Named Entity Recognition's classification models. \textit{Mean Average Precision (mAP)} metrics has been used to measure performance of Entity Ranking approch. We have calculated mAP@1, mAP@2, mAP@3, mAP@4 and mAP@5. Unlike to classification model of Named Entity Recognition, we are not interested in assigning the role to every entity but only to relevant entities. In ranking, we want these entities on top of their respective roles. While analyzing the dataset, we have seen that, for the roles like XXX\_Accused, XXX\_Victim, LOC\_Event, there are very few entities present is document and so many entities of type 'XXX\_Others', which is causing low precision yet high recall. To counter this behavior, we are considering both recall and precision by using the mAP metrics. 
\subsection{Named Entity Recognition}
As expected the sequence labeling methods of NER have performed poorly giving highest, 38.2\% accuracy from BLSTM. Refer table \ref{tab:ner_seq_results}. Since our dataset is small, we experimented with pre-trained Glove word embeddings. The result shows that pre-trained love embeddings are performing better than corpus trained word embeddings, for the BLSTM based sequence model.

\subsection{Entity Ranking against Role}
\begin{enumerate}
\item \textit{Experiments with different methods of entity representation}: We have taken context windows size -10 and +10 for performing these experiments. Table \ref{tab:entity_ranking_entity_rep_results} shows the comparison of Centroid (E-V-C-N10), Cluster (E-W-N10) and Doc2Vec (E-V-D2V-N10) representations of entity. It can be seen that centroid method is outperforming all other methods.
\item \textit{Experiments with different methods of type representation}:
Table \ref{tab:entity_ranking_type_rep_results} describes the result of both Type representation TV (type vector learned on corpus), TV-SW (similar words to type vector). We have used the context window size -10 and +10 for learning type representation using Skip-Gram and identified top 30 similar words for each role. Type vector representation is outperforming the other one.
\item \textsc{Experiment with Sentence vs Document-level context words combination:} Table \ref{tab:entity_ranking_entity_centroid_sent_doc_results} There is no clarity with the current method of capturing document-level context. Ideally it should increase as one mention should help identifying role for other mentions.
\end{enumerate} 




\section{Conclusion and Future Work}

\bibliography{emnlp2018}
\bibliographystyle{acl_natbib_nourl}

\end{document}
